---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: azharapp
  namespace: azhar
spec:
  replicas: 1
  selector:
    matchLabels:
      bb: azharapp
  template:
    metadata:
      labels:
        bb: azharapp
    spec:
      containers:
      - name: azharapp
        image: 34.100.253.138:5000/azharapp:1.1.1
---
apiVersion: v1
kind: Service
metadata:
  name: azharapp
  namespace: azhar
spec:
  type: NodePort
  selector:
    bb: azharapp
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30001
